# 1695_798_1_91

./: pom.xml
src/main/java/com/example/demo/: TestResultListener.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CategorizationEngineController.java  CategorizationRuleController.java  CategoryController.java  RuleController.java  TicketController.java  UrgencyPolicyController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/demo/entities/: UrgencyPolicy.java  User.java
src/main/java/com/example/demo/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/model/: CategorizationLog.java  CategorizationRule.java  Category.java  Ticket.java  UrgencyPolicy.java  User.java
src/main/java/com/example/demo/repository/: CategorizationLogRepository.java  CategorizationRuleRepository.java  TicketRepository.java  UrgencyPolicyRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: CategorizationEngineService.java  CategorizationRuleService.java  CategoryService.java  TicketService.java  UrgencyPolicyService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/demo/servlet/: HealthServlet.java
src/main/java/com/example/demo/util/: JwtUtil.java  TicketCategorizationEngine.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/demo/: MaintenanceRootCauseApplicationTests.java
src/test/java/com/example/demo/listener/: TestResultListener.java
(+7 files in other folders)
